# is-lab-3

./: .gitignore
backend/: .gitignore  UML_CLASS_DIAGRAM.puml  pom.xml
backend/src/main/java/ru/itmo/is/lab1/: WorkerManagementSystemApplication.java
backend/src/main/java/ru/itmo/is/lab1/aop/: CacheStatisticsAspect.java
backend/src/main/java/ru/itmo/is/lab1/config/: CorsConfig.java  JpaConfig.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/ru/itmo/is/lab1/controller/: AdminController.java  AuthController.java  CacheController.java  ImportController.java  OrganizationController.java  WorkerController.java
backend/src/main/java/ru/itmo/is/lab1/dto/: AddressDTO.java  AuthRequest.java  AuthResponse.java  CoordinatesDTO.java  ErrorResponse.java  ImportHistoryDTO.java  ImportResultDTO.java  LocationDTO.java  OrganizationDTO.java  PageResponse.java  PersonDTO.java  RegisterRequest.java  UserDTO.java  WorkerDTO.java
backend/src/main/java/ru/itmo/is/lab1/entity/: Address.java  Color.java  Coordinates.java  ImportHistory.java  ImportStatus.java  Location.java  Organization.java  OrganizationType.java  Person.java  Position.java  Role.java  Status.java  User.java  Worker.java
backend/src/main/java/ru/itmo/is/lab1/exception/: GlobalExceptionHandler.java
backend/src/main/java/ru/itmo/is/lab1/repository/: AddressRepository.java  CoordinatesRepository.java  ImportHistoryRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  UserRepository.java  WorkerRepository.java
backend/src/main/java/ru/itmo/is/lab1/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/ru/itmo/is/lab1/service/: AuthService.java  ImportService.java  MapperService.java  MinioService.java  OrganizationService.java  WorkerService.java  WorkerValidationService.java
backend/src/main/java/ru/itmo/is/lab1/specification/: WorkerSpecification.java
backend/src/main/resources/: application-helios.yml  application.yml  ehcache.xml  logback-spring.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: OrganizationForm.jsx  OrganizationsTable.jsx  SpecialOperations.jsx  WorkerDetails.jsx  WorkerForm.jsx  WorkersTable.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminPage.jsx  ImportPage.jsx  LoginPage.jsx  OrganizationsPage.jsx  RegisterPage.jsx  SpecialOperationsPage.jsx  WorkersPage.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/utils/: constants.js
jmeter/: README.md  concurrent-import-test.jmx  worker-management-test-plan.jmx
jmeter/test-data/: concurrent_import_test.json  demo_invalid_workers.json  demo_valid_workers.json  import_user1.json  import_user2.json  import_user3.json  invalid_workers.json  sample_workers.json  sample_workers_1.json  sample_workers_2.json  sample_workers_3.json
